OnToology/ontology/tm-authorities.owl/documentation/ontology.json (before)
[ {
  "@id" : "_:genid1",
  "https://w3id.org/transmodel/authorities#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/authorities#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid2",
  "https://w3id.org/transmodel/authorities#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/authorities#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid3",
  "https://w3id.org/transmodel/authorities#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/authorities#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid4",
  "https://w3id.org/transmodel/authorities#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/authorities#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on Authorities"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TransmodelOntologyAuthorities"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/authorities/1.0"
  } ],
  "https://w3id.org/transmodel/authorities#author" : [ {
    "@id" : "_:genid1"
  }, {
    "@language" : "en",
    "@value" : ""
  } ],
  "https://w3id.org/transmodel/authorities#description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#AdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The area of a district, a region, a city, a municipality or other area with which an Organization has a responsability role."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "AdministrativeZone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Authority",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Public Transport Authority, the organization under which the responsability of organising the TransportService in a certain area (AdministrativeZone) is placed"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Authority"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ControlCenter",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart for an operational team who are responsible for issuing commands to control the services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ControlCentre"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#CrewBase",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A place where operating employees (e.g. drivers) report on and register their work"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "CrewBase"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataAggregation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataAugmentation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataControl",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataDistribution",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOperation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOrigination",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOwnership",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataPlanning",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataUpdate",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Department",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart specific to a purpose and/or organisational structure"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Department"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Employee",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Employee"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#GroupOfOperators",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A group of Operator having for instance common schemes for fare collection of passenger information"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "GroupOfOperators"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ManagementAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of TransportAgent for ManagementAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ManagementAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Operator",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A company providing Public Transport Services.\n\nA TransitAgency in GTFS"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A part of an organisation to which a set of responsabilities upon the data and data management may be assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OrganisationUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart to which a set of responsabilities in an organisation for planning and control is assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationalUnit"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Organization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A legally incorporated body associated with any aspect of the transport system"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The defined \"Generic organization\" in Transmodel, is an organization which deals with Public Transport Services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TransportAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Parking",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Designated locations for leaving vehicles such as cars, motorcycles and bicycles."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Parking"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingArea",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A marked zone within a Parking containing ParkingBays"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingArea"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingBay",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A place to park an individual vehicle"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingBay"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Generic component of a parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance to the Parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntranceForPassengers",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance to the Parking on foot of other out-of-vehicle mode such as a wheelchair"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntranceForPassengers"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntranceForVehicles",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance from the road to the Parking for Vehicle"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntranceForVehicles"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Private",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#Operator", "https://w3id.org/transmodel/authorities#ServicedOrganisation" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Public",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#Operator", "https://w3id.org/transmodel/authorities#ServicedOrganisation" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ServiceArea",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Service Area is where the Public Transport Operator operates"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ServiceArea"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A public or private organisation (Operator) for which public transport services are provided on specific day (DayType), e.g., a school, university or works"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ServicedOperator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#TravelAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of TransportAgent for TravelAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TravelAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#TypeOfResponsability",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Responsability (Role) is a particular role an Organization or an OrganizationPart is playing as regards certain data, for example data origination, data augmentation, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TypeOfResponsability"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Zone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A two dimmensional Place within the ServiceArea of an Operator or ServicedOperator. It can be:\n\n- AdministrativeZone\n- TariffZone\n- AccessZone\n- ..."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#contactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "contactDetails"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#hasAResponsability",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A particular role an Organization or an OrganizationPart is playing as regards certain data, for example data origination, data augmentation, data aggreggation, data distribution, planning, operation, control, ownership, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "hasAResponsabilityRole"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#TypeOfResponsability"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#isGroupOfOperators",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#GroupOfOperators"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "isGroupOfOperators"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#isPartOf",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "isPartOf"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#operatesInAdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  }, {
    "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "operatesInAdministrativeZone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#AdministrativeZone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ownership",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "publicOwnership means at least 51% of the participation of the company"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  }, {
    "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "publicOwnership"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#parkingCapacity",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "parkingCapacity"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#providesService",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "providesService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ServiceArea"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/facilities#Vehicle",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A PublicTransportVehicle used for carrying Passenger"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Vehicle"
  } ]
} ]

OnToology/ontology/tm-authorities.owl/documentation/ontology.json (after)
[ {
  "@id" : "_:genid1",
  "https://w3id.org/transmodel/authorities#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/authorities#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "http://creativecommons.org/ns#license",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/date",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/identifier",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/title",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://creativecommons.org/ns#license" : [ {
    "@id" : "http://creativecommons.org/licenses/by/4.0/"
  } ],
  "http://purl.org/dc/elements/1.1/creator" : [ {
    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  }, {
    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  } ],
  "http://purl.org/dc/elements/1.1/date" : [ {
    "@value" : "2019-10-06"
  } ],
  "http://purl.org/dc/elements/1.1/description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://purl.org/dc/elements/1.1/identifier" : [ {
    "@value" : "https://w3id.org/transmodel/authorities"
  } ],
  "http://purl.org/dc/elements/1.1/rights" : [ {
    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  } ],
  "http://purl.org/dc/elements/1.1/title" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Authorities"
  } ],
  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
    "@id" : "https://w3id.org/transmodel/facilities#"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Authorities"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/authorities/0.2"
  } ],
  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
    "@language" : "en",
    "@value" : "This is the initial version of the module on Authorities, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#AdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The area of a district, a region, a city, a municipality or other area with which an Organization has a responsability role."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "AdministrativeZone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Authority",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Public Transport Authority, the organization under which the responsability of organising the TransportService in a certain area (AdministrativeZone) is placed"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Authority"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ControlCenter",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart for an operational team who are responsible for issuing commands to control the services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ControlCentre"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#CrewBase",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A place where operating employees (e.g. drivers) report on and register their work"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "CrewBase"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataAggregation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataAugmentation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataControl",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataDistribution",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOperation",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOrigination",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataOwnership",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataPlanning",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#DataUpdate",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#TypeOfResponsability" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Department",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart specific to a purpose and/or organisational structure"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Department"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Employee",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Employee"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#GroupOfOperators",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A group of Operator having for instance common schemes for fare collection of passenger information"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "GroupOfOperators"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ManagementAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of TransportAgent for ManagementAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ManagementAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Operator",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A company providing Public Transport Services.\n\nA TransitAgency in GTFS"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A part of an organisation to which a set of responsabilities upon the data and data management may be assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OrganisationUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart to which a set of responsabilities in an organisation for planning and control is assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationalUnit"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Organization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A legally incorporated body associated with any aspect of the transport system"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The defined \"Generic organization\" in Transmodel, is an organization which deals with Public Transport Services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TransportAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Parking",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Designated locations for leaving vehicles such as cars, motorcycles and bicycles."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Parking"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingArea",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A marked zone within a Parking containing ParkingBays"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingArea"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingBay",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A place to park an individual vehicle"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingBay"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingComponent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Generic component of a parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingComponent"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance to the Parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntranceForPassengers",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance to the Parking on foot of other out-of-vehicle mode such as a wheelchair"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntranceForPassengers"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ParkingEntranceForVehicles",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An entrance from the road to the Parking for Vehicle"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ParkingEntranceForVehicles"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ParkingEntrance"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Private",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#Operator", "https://w3id.org/transmodel/authorities#ServicedOrganisation" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Public",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "https://w3id.org/transmodel/authorities#Operator", "https://w3id.org/transmodel/authorities#ServicedOrganisation" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ServiceArea",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Service Area is where the Public Transport Operator operates"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ServiceArea"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A public or private organisation (Operator) for which public transport services are provided on specific day (DayType), e.g., a school, university or works"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ServicedOperator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#TravelAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of TransportAgent for TravelAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TravelAgent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OtherOrganization"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#TypeOfResponsability",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Responsability (Role) is a particular role an Organization or an OrganizationPart is playing as regards certain data, for example data origination, data augmentation, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "TypeOfResponsability"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Zone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A two dimmensional Place within the ServiceArea of an Operator or ServicedOperator. It can be:\n\n- AdministrativeZone\n- TariffZone\n- AccessZone\n- ..."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#contactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "contactDetails"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#MeetingPointService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#hasAResponsability",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A particular role an Organization or an OrganizationPart is playing as regards certain data, for example data origination, data augmentation, data aggreggation, data distribution, planning, operation, control, ownership, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "hasAResponsabilityRole"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#TypeOfResponsability"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#isGroupOfOperators",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#GroupOfOperators"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "isGroupOfOperators"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#isPartOf",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "isPartOf"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#operatesInAdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  }, {
    "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "operatesInAdministrativeZone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#AdministrativeZone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ownership",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "publicOwnership means at least 51% of the participation of the company"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Operator"
  }, {
    "@id" : "https://w3id.org/transmodel/authorities#ServicedOrganisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "publicOwnership"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#parkingCapacity",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Parking"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "parkingCapacity"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#nonNegativeInteger"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#providesService",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organization"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "providesService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ServiceArea"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/authorities/AuthorityType",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types of authorities that are included in the Transmodel ontology"
  } ]
} ]

OnToology/ontology/tm-authorities.owl/documentation/ontology.json (diff)
@@ -9,62 +9,84 @@
     "@value" : "Adolfo Anton-Bravo"
   } ]
 }, {
-  "@id" : "_:genid2",
-  "https://w3id.org/transmodel/authorities#mbox" : [ {
-    "@language" : "en",
-    "@value" : "adolfo.anton.bravo@upm.es"
-  } ],
-  "https://w3id.org/transmodel/authorities#name" : [ {
-    "@language" : "en",
-    "@value" : "Adolfo Anton-Bravo"
-  } ]
+  "@id" : "http://creativecommons.org/ns#license",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
-  "@id" : "_:genid3",
-  "https://w3id.org/transmodel/authorities#mbox" : [ {
-    "@language" : "en",
-    "@value" : "adolfo.anton.bravo@upm.es"
-  } ],
-  "https://w3id.org/transmodel/authorities#name" : [ {
-    "@language" : "en",
-    "@value" : "Adolfo Anton-Bravo"
-  } ]
+  "@id" : "http://purl.org/dc/elements/1.1/creator",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
-  "@id" : "_:genid4",
-  "https://w3id.org/transmodel/authorities#mbox" : [ {
-    "@language" : "en",
-    "@value" : "adolfo.anton.bravo@upm.es"
-  } ],
-  "https://w3id.org/transmodel/authorities#name" : [ {
-    "@language" : "en",
-    "@value" : "Adolfo Anton-Bravo"
-  } ]
+  "@id" : "http://purl.org/dc/elements/1.1/date",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://purl.org/dc/elements/1.1/description",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://purl.org/dc/elements/1.1/identifier",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://purl.org/dc/elements/1.1/rights",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://purl.org/dc/elements/1.1/title",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+}, {
+  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
+  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
+}, {
+  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
+  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#",
   "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
+  "http://creativecommons.org/ns#license" : [ {
+    "@id" : "http://creativecommons.org/licenses/by/4.0/"
+  } ],
+  "http://purl.org/dc/elements/1.1/creator" : [ {
+    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
+  }, {
+    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
+  } ],
+  "http://purl.org/dc/elements/1.1/date" : [ {
+    "@value" : "2019-10-06"
+  } ],
+  "http://purl.org/dc/elements/1.1/description" : [ {
+    "@language" : "en",
+    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
+  } ],
+  "http://purl.org/dc/elements/1.1/identifier" : [ {
+    "@value" : "https://w3id.org/transmodel/authorities"
+  } ],
+  "http://purl.org/dc/elements/1.1/rights" : [ {
+    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
+  } ],
+  "http://purl.org/dc/elements/1.1/title" : [ {
+    "@language" : "en",
+    "@value" : "Transmodel Ontology - Authorities"
+  } ],
+  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
+    "@id" : "https://w3id.org/transmodel/facilities#"
+  } ],
   "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
     "@language" : "en",
-    "@value" : "Module of the Transmodel Ontology focused on Authorities"
+    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#label" : [ {
     "@language" : "en",
-    "@value" : "TransmodelOntologyAuthorities"
+    "@value" : "Transmodel Ontology - Authorities"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
     "@language" : "en",
     "@value" : "https://github.com/oeg-upm/transmodel-ontology"
   } ],
   "http://www.w3.org/2002/07/owl#versionIRI" : [ {
-    "@id" : "https://w3id.org/transmodel/authorities/1.0"
+    "@id" : "https://w3id.org/transmodel/authorities/0.2"
   } ],
-  "https://w3id.org/transmodel/authorities#author" : [ {
-    "@id" : "_:genid1"
-  }, {
+  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
     "@language" : "en",
-    "@value" : ""
-  } ],
-  "https://w3id.org/transmodel/authorities#description" : [ {
-    "@language" : "en",
-    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
+    "@value" : "This is the initial version of the module on Authorities, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
   } ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#AdministrativeZone",
@@ -430,7 +452,13 @@
   "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#description",
-  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
+  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
+    "@id" : "https://w3id.org/transmodel/authorities#MeetingPointService"
+  } ],
+  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
+    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
+  } ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#hasAResponsability",
   "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
@@ -479,7 +507,10 @@
   "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#name",
-  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
+  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
+  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
+    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
+  } ]
 }, {
   "@id" : "https://w3id.org/transmodel/authorities#operatesInAdministrativeZone",
   "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
@@ -541,14 +572,10 @@
     "@id" : "https://w3id.org/transmodel/authorities#ServiceArea"
   } ]
 }, {
-  "@id" : "https://w3id.org/transmodel/facilities#Vehicle",
-  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
+  "@id" : "https://w3id.org/transmodel/kos/authorities/AuthorityType",
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
   "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
     "@language" : "en",
-    "@value" : "A PublicTransportVehicle used for carrying Passenger"
-  } ],
-  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
-    "@language" : "en",
-    "@value" : "Vehicle"
+    "@value" : "Concept scheme where all the codelists for the types of authorities that are included in the Transmodel ontology"
   } ]
 } ]
