OnToology/ontology/tm-fares.owl/documentation/ontology.json (before)
[ {
  "@id" : "_:genid1",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid3"
    } ]
  } ]
}, {
  "@id" : "_:genid11",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#governedBy"
  } ]
}, {
  "@id" : "_:genid12",
  "https://w3id.org/transmodel/fares#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/fares#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid3",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "_:genid5",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ContactDetails"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#describedThrough"
  } ]
}, {
  "@id" : "_:genid6",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "_:genid7"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#distributionChannelType"
  } ]
}, {
  "@id" : "_:genid7",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid9"
    } ]
  } ]
}, {
  "@id" : "_:genid9",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "http://creativecommons.org/ns#license",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/date",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/identifier",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/title",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://schema.org/contactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#inScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#ContactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/authorities#Organisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://creativecommons.org/ns#license" : [ {
    "@id" : "http://creativecommons.org/licenses/by/4.0/"
  } ],
  "http://purl.org/dc/elements/1.1/creator" : [ {
    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  }, {
    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  } ],
  "http://purl.org/dc/elements/1.1/date" : [ {
    "@value" : "2019-10-21"
  } ],
  "http://purl.org/dc/elements/1.1/description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on fares. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://purl.org/dc/elements/1.1/identifier" : [ {
    "@value" : "https://w3id.org/transmodel/fares"
  } ],
  "http://purl.org/dc/elements/1.1/rights" : [ {
    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  } ],
  "http://purl.org/dc/elements/1.1/title" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Fares"
  } ],
  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
    "@id" : "https://w3id.org/transmodel/facilities#"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Fares"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/fares/0.2"
  } ],
  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
    "@language" : "en",
    "@value" : "This is the initial version of the module on Fares, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#BookingArrangements",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Booking arrangements for flexible line"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "BookingArrangements"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#ClassOfUse",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A classification of fare and other service classes by category of user entitled to use them"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ClassOfUse"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#DistributionChannel",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A type of outlet for selling a Fare Product"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Distribution Channel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "_:genid5"
  }, {
    "@id" : "_:genid6"
  }, {
    "@id" : "_:genid11"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#describedThrough",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates a Distribution Channel with its corresponding Contact Details. It is a subproperty of schema:contactPoint, which relates anything to a ContactPoint"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "described through"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#ContactDetails"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
    "@id" : "http://schema.org/contactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#MeetingPointService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#distributionChannelType",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property assigns to a Distribution Channel one or several SKOS Concepts from the codelist on types of distribution channels"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "distribution Channel Type"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "_:genid1"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#governedBy",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates a Distribution Channel to the Organisation that takes responsability over it"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "governed by"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/authorities#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/journeys#FlexibleLine",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/journeys#Line"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/journeys#Line",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/FareType",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types of fares that are included in the Transmodel ontology"
  } ]
} ]

OnToology/ontology/tm-fares.owl/documentation/ontology.json (after)
[ {
  "@id" : "_:genid1",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid3"
    } ]
  } ]
}, {
  "@id" : "_:genid11",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#governedBy"
  } ]
}, {
  "@id" : "_:genid12",
  "https://w3id.org/transmodel/fares#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/fares#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid3",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "_:genid5",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#describedThrough"
  } ]
}, {
  "@id" : "_:genid6",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "_:genid7"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/fares#distributionChannelType"
  } ]
}, {
  "@id" : "_:genid7",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid9"
    } ]
  } ]
}, {
  "@id" : "_:genid9",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "http://creativecommons.org/ns#license",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/date",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/identifier",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/title",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://schema.org/contactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#inScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://creativecommons.org/ns#license" : [ {
    "@id" : "http://creativecommons.org/licenses/by/4.0/"
  } ],
  "http://purl.org/dc/elements/1.1/creator" : [ {
    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  }, {
    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  } ],
  "http://purl.org/dc/elements/1.1/date" : [ {
    "@value" : "2019-10-21"
  } ],
  "http://purl.org/dc/elements/1.1/description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on fares. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://purl.org/dc/elements/1.1/identifier" : [ {
    "@value" : "https://w3id.org/transmodel/fares"
  } ],
  "http://purl.org/dc/elements/1.1/rights" : [ {
    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  } ],
  "http://purl.org/dc/elements/1.1/title" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Fares"
  } ],
  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
    "@id" : "https://w3id.org/transmodel/fares#"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on fares. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Fares"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/fares/0.2"
  } ],
  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
    "@language" : "en",
    "@value" : "This is the initial version of the module on Fares, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#BookingArrangements",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Booking arrangements for flexible line"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "BookingArrangements"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#ClassOfUse",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A classification of fare and other service classes by category of user entitled to use them"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ClassOfUse"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#DistributionChannel",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A type of outlet for selling a Fare Product"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Distribution Channel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "_:genid5"
  }, {
    "@id" : "_:genid6"
  }, {
    "@id" : "_:genid11"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#describedThrough",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates a Distribution Channel with its corresponding Contact Details. It is a subproperty of schema:contactPoint, which relates anything to a ContactPoint"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "described through"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
    "@id" : "http://schema.org/contactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#MeetingPointService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#distributionChannelType",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property assigns to a Distribution Channel one or several SKOS Concepts from the codelist on types of distribution channels"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "distribution Channel Type"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "_:genid1"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#governedBy",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates a Distribution Channel to the Organisation that takes responsability over it"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/fares#DistributionChannel"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "governed by"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/fares#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/journeys#FlexibleLine",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/journeys#Line"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/journeys#Line",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/booking-access-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the types of booking access"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/booking-method-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the types of booking methods"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the types of distribution\n      channels"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the types of distribution rights"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/fulfilment-method-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the types of fulfilment methods"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ContactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Organisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
} ]

OnToology/ontology/tm-fares.owl/documentation/ontology.json (diff)
@@ -12,7 +12,7 @@
   "@id" : "_:genid11",
   "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
   "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
-    "@id" : "https://w3id.org/transmodel/authorities#Organisation"
+    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
   } ],
   "http://www.w3.org/2002/07/owl#onProperty" : [ {
     "@id" : "https://w3id.org/transmodel/fares#governedBy"
@@ -31,7 +31,7 @@
   "@id" : "_:genid3",
   "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
   "http://www.w3.org/2002/07/owl#hasValue" : [ {
-    "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType"
+    "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type"
   } ],
   "http://www.w3.org/2002/07/owl#onProperty" : [ {
     "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
@@ -40,7 +40,7 @@
   "@id" : "_:genid5",
   "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
   "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
-    "@id" : "https://w3id.org/transmodel/authorities#ContactDetails"
+    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
   } ],
   "http://www.w3.org/2002/07/owl#onProperty" : [ {
     "@id" : "https://w3id.org/transmodel/fares#describedThrough"
@@ -110,12 +110,6 @@
   "@id" : "http://www.w3.org/2004/02/skos/core#inScheme",
   "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
 }, {
-  "@id" : "https://w3id.org/transmodel/authorities#ContactDetails",
-  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
-}, {
-  "@id" : "https://w3id.org/transmodel/authorities#Organisation",
-  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
-}, {
   "@id" : "https://w3id.org/transmodel/fares#",
   "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
   "http://creativecommons.org/ns#license" : [ {
@@ -144,11 +138,11 @@
     "@value" : "Transmodel Ontology - Fares"
   } ],
   "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
-    "@id" : "https://w3id.org/transmodel/facilities#"
+    "@id" : "https://w3id.org/transmodel/fares#"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
     "@language" : "en",
-    "@value" : "Module of the Transmodel Ontology focused on authorities. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
+    "@value" : "Module of the Transmodel Ontology focused on fares. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#label" : [ {
     "@language" : "en",
@@ -226,7 +220,7 @@
     "@value" : "described through"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#range" : [ {
-    "@id" : "https://w3id.org/transmodel/authorities#ContactDetails"
+    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
     "@id" : "http://schema.org/contactPoint"
@@ -272,7 +266,7 @@
     "@value" : "governed by"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#range" : [ {
-    "@id" : "https://w3id.org/transmodel/authorities#Organisation"
+    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
   } ]
 }, {
   "@id" : "https://w3id.org/transmodel/fares#mbox",
@@ -294,12 +288,46 @@
   "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
 }, {
   "@id" : "https://w3id.org/transmodel/kos/fares/DistributionChannelType",
-  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ]
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual" ]
 }, {
-  "@id" : "https://w3id.org/transmodel/kos/fares/FareType",
+  "@id" : "https://w3id.org/transmodel/kos/fares/booking-access-type",
   "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
   "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
     "@language" : "en",
-    "@value" : "Concept scheme where all the codelists for the types of fares that are included in the Transmodel ontology"
+    "@value" : "Concept scheme where all the types of booking access"
   } ]
+}, {
+  "@id" : "https://w3id.org/transmodel/kos/fares/booking-method-type",
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
+  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
+    "@language" : "en",
+    "@value" : "Concept scheme where all the types of booking methods"
+  } ]
+}, {
+  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type",
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
+  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
+    "@language" : "en",
+    "@value" : "Concept scheme where all the types of distribution\n      channels"
+  } ]
+}, {
+  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-rights",
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
+  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
+    "@language" : "en",
+    "@value" : "Concept scheme where all the types of distribution rights"
+  } ]
+}, {
+  "@id" : "https://w3id.org/transmodel/kos/fares/fulfilment-method-type",
+  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
+  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
+    "@language" : "en",
+    "@value" : "Concept scheme where all the types of fulfilment methods"
+  } ]
+}, {
+  "@id" : "https://w3id.org/transmodel/organisations#ContactDetails",
+  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
+}, {
+  "@id" : "https://w3id.org/transmodel/organisations#Organisation",
+  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
 } ]
