OnToology/ontology/tm-organisations.owl/documentation/ontology.json (before)
[ {
  "@id" : "_:genid1",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "http://www.w3.org/2002/07/owl#Thing"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2006/time#timeZone"
  } ]
}, {
  "@id" : "_:genid10",
  "https://w3id.org/transmodel/org#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/org#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid2",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "_:genid3"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/ns/org#classification"
  } ]
}, {
  "@id" : "_:genid3",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid5"
    } ]
  } ]
}, {
  "@id" : "_:genid5",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/organisations/organisation-type"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "_:genid7",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/ns/org#hasUnit"
  } ]
}, {
  "@id" : "_:genid8",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#characterisedBy"
  } ]
}, {
  "@id" : "_:genid9",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#language"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#language"
  } ]
}, {
  "@id" : "http://creativecommons.org/ns#license",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/date",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/identifier",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/title",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://schema.org/ContactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://schema.org/contactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#inScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2006/time#timeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/ns/org#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://creativecommons.org/ns#license" : [ {
    "@id" : "http://creativecommons.org/licenses/by/4.0/"
  } ],
  "http://purl.org/dc/elements/1.1/creator" : [ {
    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  }, {
    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  } ],
  "http://purl.org/dc/elements/1.1/date" : [ {
    "@value" : "2019-10-06"
  } ],
  "http://purl.org/dc/elements/1.1/description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on organisations. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://purl.org/dc/elements/1.1/identifier" : [ {
    "@value" : "https://w3id.org/transmodel/org"
  } ],
  "http://purl.org/dc/elements/1.1/rights" : [ {
    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  } ],
  "http://purl.org/dc/elements/1.1/title" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Organisations"
  } ],
  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
    "@id" : "https://w3id.org/transmodel/org#"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on organisations. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Organisations"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#imports" : [ {
    "@id" : "http://www.w3.org/ns/org#"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/org/0.2"
  } ],
  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
    "@language" : "en",
    "@value" : "This is the initial version of the module on Organisations, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
  } ]
}, {
  "@id" : "http://www.w3.org/ns/org#OrganizationalUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/ns/org#classification",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/ns/org#hasUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://xmlns.com/foaf/0.1/Organization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/commons#GroupOfEntities",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/commons#Zone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/organisations/organisation-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types of organisations that are included in the Transmodel ontology"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/organisations/responsability-role-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types\n\tof responsability role for organisations that are included in the Transmodel ontology"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/org#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/org#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#AdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The area of a district, a region, a city, a municipality or other area with which an Organization has a responsability role."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Administrative Zone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/commons#Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Authority",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Public Transport Authority, the organization under which the responsability of organising the TransportService in a certain area (AdministrativeZone) is placed"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Authority"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#disjointWith" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ContactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Contact Details for an Organisation. A subclass of schema:ContactPoint. As such, it can be the domain of properties like schema:url, schema:telephone, schema:email, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Contact Details"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://schema.org/ContactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ControlCenter",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart for an operational team who are responsible for issuing commands to control the services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ControlCentre"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Department",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart specific to a purpose and/or organisational structure"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Department"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ManagementAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of Organisation for Management Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Management Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Operator",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A company providing Public Transport Services. In GTFS, this is represented as a TransitAgency"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#disjointWith" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Organisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A legally incorporated body associated with any aspect of the transport system"
  }, {
    "@language" : "en",
    "@value" : "TODO: Check how many of these properties need to be added to cover completely the TransModel model: legalName, remarks, status, shortName, tradingName, validFromDate and validToDate, in case that they are not included already in the W3C Organization ontology"
  }, {
    "@language" : "en",
    "@value" : "TODO: Modify the range of the property timeZone so that it reflects time:TimeZone, as described in the OWL Time ontology."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://xmlns.com/foaf/0.1/Organization"
  }, {
    "@id" : "_:genid1"
  }, {
    "@id" : "_:genid2"
  }, {
    "@id" : "_:genid7"
  }, {
    "@id" : "_:genid8"
  }, {
    "@id" : "_:genid9"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A part of an organisation to which a set of responsabilities upon the data and data management may be assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationPart"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://www.w3.org/ns/org#OrganizationalUnit"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#OrganisationalUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart to which a set of responsabilities in an organisation for planning and control is assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationalUnit"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#RetailConsortium",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A group of Organisations formally incorporated as a retailer of Fare Products."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Retail Consortium"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/commons#GroupOfEntities"
  }, {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ServicedOrganisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A public or private organisation for which public transport services are provided on specific days (DayType), e.g., a school, university or works"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Serviced Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#TravelAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of Organisation for Travel Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Travel Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#characterisedBy",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates an Organisation with its corresponding Contact Details. It is a subproperty of schema:contactPoint, which relates anything to a ContactPoint"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "characterised by"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
    "@id" : "http://schema.org/contactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#MeetingPointService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#language",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The language in which an organisation operates"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "language"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#language"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#operatesInAdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "operates in administrative zone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#AdministrativeZone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#providesService",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "provides service"
  } ]
} ]

OnToology/ontology/tm-organisations.owl/documentation/ontology.json (after)
[ {
  "@id" : "_:genid1",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "http://www.w3.org/2002/07/owl#Thing"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2006/time#timeZone"
  } ]
}, {
  "@id" : "_:genid10",
  "https://w3id.org/transmodel/organisations#mbox" : [ {
    "@language" : "en",
    "@value" : "adolfo.anton.bravo@upm.es"
  } ],
  "https://w3id.org/transmodel/organisations#name" : [ {
    "@language" : "en",
    "@value" : "Adolfo Anton-Bravo"
  } ]
}, {
  "@id" : "_:genid2",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "_:genid3"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/ns/org#classification"
  } ]
}, {
  "@id" : "_:genid3",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2002/07/owl#intersectionOf" : [ {
    "@list" : [ {
      "@id" : "http://www.w3.org/2004/02/skos/core#Concept"
    }, {
      "@id" : "_:genid5"
    } ]
  } ]
}, {
  "@id" : "_:genid5",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#hasValue" : [ {
    "@id" : "https://w3id.org/transmodel/kos/organisations/organisation-type"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/2004/02/skos/core#inScheme"
  } ]
}, {
  "@id" : "_:genid7",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "http://www.w3.org/ns/org#hasUnit"
  } ]
}, {
  "@id" : "_:genid8",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#characterisedBy"
  } ]
}, {
  "@id" : "_:genid9",
  "@type" : [ "http://www.w3.org/2002/07/owl#Restriction" ],
  "http://www.w3.org/2002/07/owl#allValuesFrom" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#language"
  } ],
  "http://www.w3.org/2002/07/owl#onProperty" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#language"
  } ]
}, {
  "@id" : "http://creativecommons.org/ns#license",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/date",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/identifier",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/rights",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://purl.org/dc/elements/1.1/title",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "http://schema.org/ContactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://schema.org/contactPoint",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#Concept",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#ConceptScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/2004/02/skos/core#inScheme",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/2006/time#timeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/ns/org#",
  "@type" : [ "http://www.w3.org/2002/07/owl#Ontology" ],
  "http://creativecommons.org/ns#license" : [ {
    "@id" : "http://creativecommons.org/licenses/by/4.0/"
  } ],
  "http://purl.org/dc/elements/1.1/creator" : [ {
    "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  }, {
    "@value" : "Mario Scrocca (CEFRIEL)"
  }, {
    "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
  } ],
  "http://purl.org/dc/elements/1.1/date" : [ {
    "@value" : "2019-10-06"
  } ],
  "http://purl.org/dc/elements/1.1/description" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on organisations. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://purl.org/dc/elements/1.1/identifier" : [ {
    "@value" : "https://w3id.org/transmodel/organisations"
  } ],
  "http://purl.org/dc/elements/1.1/rights" : [ {
    "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
  } ],
  "http://purl.org/dc/elements/1.1/title" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Organisations"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Module of the Transmodel Ontology focused on organisations. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Transmodel Ontology - Organisations"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#seeAlso" : [ {
    "@language" : "en",
    "@value" : "https://github.com/oeg-upm/transmodel-ontology"
  } ],
  "http://www.w3.org/2002/07/owl#imports" : [ {
    "@id" : "http://www.w3.org/ns/org#"
  } ],
  "http://www.w3.org/2002/07/owl#versionIRI" : [ {
    "@id" : "https://w3id.org/transmodel/organisations/0.2"
  } ],
  "http://www.w3.org/2002/07/owl#versionInfo" : [ {
    "@language" : "en",
    "@value" : "This is the initial version of the module on Organisations, after considering the UML models and XSD descriptions of Transmodel and NeTEx"
  } ]
}, {
  "@id" : "http://www.w3.org/ns/org#OrganizationalUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "http://www.w3.org/ns/org#classification",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://www.w3.org/ns/org#hasUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ]
}, {
  "@id" : "http://xmlns.com/foaf/0.1/Organization",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/commons#GroupOfEntities",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/commons#Zone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/fares/distribution-channel-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual" ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/organisations/organisation-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types of organisations that are included in the Transmodel ontology"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/kos/organisations/responsability-role-type",
  "@type" : [ "http://www.w3.org/2002/07/owl#NamedIndividual", "http://www.w3.org/2004/02/skos/core#ConceptScheme" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Concept scheme where all the codelists for the types\n\tof responsability role for organisations that are included in the Transmodel ontology"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#AdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The area of a district, a region, a city, a municipality or other area with which an Organization has a responsability role."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Administrative Zone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/commons#Zone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Authority",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Public Transport Authority, the organization under which the responsability of organising the TransportService in a certain area (AdministrativeZone) is placed"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Authority"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#disjointWith" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ContactDetails",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Contact Details for an Organisation. A subclass of schema:ContactPoint. As such, it can be the domain of properties like schema:url, schema:telephone, schema:email, etc."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Contact Details"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://schema.org/ContactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ControlCenter",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart for an operational team who are responsible for issuing commands to control the services"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "ControlCentre"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Department",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart specific to a purpose and/or organisational structure"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Department"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ManagementAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of Organisation for Management Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Management Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Operator",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A company providing Public Transport Services. In GTFS, this is represented as a TransitAgency"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2002/07/owl#disjointWith" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#Organisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A legally incorporated body associated with any aspect of the transport system"
  }, {
    "@language" : "en",
    "@value" : "TODO: Check how many of these properties need to be added to cover completely the TransModel model: legalName, remarks, status, shortName, tradingName, validFromDate and validToDate, in case that they are not included already in the W3C Organization ontology"
  }, {
    "@language" : "en",
    "@value" : "TODO: Modify the range of the property timeZone so that it reflects time:TimeZone, as described in the OWL Time ontology."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://xmlns.com/foaf/0.1/Organization"
  }, {
    "@id" : "_:genid1"
  }, {
    "@id" : "_:genid2"
  }, {
    "@id" : "_:genid7"
  }, {
    "@id" : "_:genid8"
  }, {
    "@id" : "_:genid9"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A part of an organisation to which a set of responsabilities upon the data and data management may be assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationPart"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "http://www.w3.org/ns/org#OrganizationalUnit"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#OrganisationalUnit",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "An OrganisationPart to which a set of responsabilities in an organisation for planning and control is assigned"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "OrganisationalUnit"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#OrganisationPart"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#RetailConsortium",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A group of Organisations formally incorporated as a retailer of Fare Products."
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Retail Consortium"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/commons#GroupOfEntities"
  }, {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#ServicedOrganisation",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "A public or private organisation for which public transport services are provided on specific days (DayType), e.g., a school, university or works"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Serviced Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#TravelAgent",
  "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "Specialisation of Organisation for Travel Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "Travel Agent"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subClassOf" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#author",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#characterisedBy",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "This property relates an Organisation with its corresponding Contact Details. It is a subproperty of schema:contactPoint, which relates anything to a ContactPoint"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "characterised by"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#ContactDetails"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#subPropertyOf" : [ {
    "@id" : "http://schema.org/contactPoint"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#creator",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#description",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#MeetingPointService"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#language",
  "@type" : [ "http://www.w3.org/2002/07/owl#DatatypeProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
    "@language" : "en",
    "@value" : "The language in which an organisation operates"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "language"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2001/XMLSchema#language"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#mbox",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#name",
  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "http://www.w3.org/2000/01/rdf-schema#Literal"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#operatesInAdministrativeZone",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Operator"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "operates in administrative zone"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#range" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#AdministrativeZone"
  } ]
}, {
  "@id" : "https://w3id.org/transmodel/organisations#providesService",
  "@type" : [ "http://www.w3.org/2002/07/owl#ObjectProperty" ],
  "http://www.w3.org/2000/01/rdf-schema#domain" : [ {
    "@id" : "https://w3id.org/transmodel/organisations#Organisation"
  } ],
  "http://www.w3.org/2000/01/rdf-schema#label" : [ {
    "@language" : "en",
    "@value" : "provides service"
  } ]
} ]

OnToology/ontology/tm-organisations.owl/documentation/ontology.json (diff)
@@ -9,11 +9,11 @@
   } ]
 }, {
   "@id" : "_:genid10",
-  "https://w3id.org/transmodel/org#mbox" : [ {
+  "https://w3id.org/transmodel/organisations#mbox" : [ {
     "@language" : "en",
     "@value" : "adolfo.anton.bravo@upm.es"
   } ],
-  "https://w3id.org/transmodel/org#name" : [ {
+  "https://w3id.org/transmodel/organisations#name" : [ {
     "@language" : "en",
     "@value" : "Adolfo Anton-Bravo"
   } ]
@@ -94,9 +94,6 @@
   "@id" : "http://purl.org/dc/elements/1.1/title",
   "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
-  "@id" : "http://purl.org/vocab/vann/preferredNamespaceUri",
-  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
-}, {
   "@id" : "http://schema.org/ContactPoint",
   "@type" : [ "http://www.w3.org/2002/07/owl#Class" ]
 }, {
@@ -123,6 +120,8 @@
   "http://purl.org/dc/elements/1.1/creator" : [ {
     "@value" : "Adolfo Antón Bravo (Ontology Engineering Group - Universidad Politécnica de Madrid)"
   }, {
+    "@value" : "Mario Scrocca (CEFRIEL)"
+  }, {
     "@value" : "Oscar Corcho (Ontology Engineering Group - Universidad Politécnica de Madrid)"
   } ],
   "http://purl.org/dc/elements/1.1/date" : [ {
@@ -133,7 +132,7 @@
     "@value" : "Module of the Transmodel Ontology focused on organisations. This ontology provides support to the NeTEx model. Visit https://github.com/oeg-upm/transmodel-ontology"
   } ],
   "http://purl.org/dc/elements/1.1/identifier" : [ {
-    "@value" : "https://w3id.org/transmodel/org"
+    "@value" : "https://w3id.org/transmodel/organisations"
   } ],
   "http://purl.org/dc/elements/1.1/rights" : [ {
     "@value" : "Creative Commons Attribution 4.0 International (CC BY 4.0)"
@@ -141,9 +140,6 @@
   "http://purl.org/dc/elements/1.1/title" : [ {
     "@language" : "en",
     "@value" : "Transmodel Ontology - Organisations"
-  } ],
-  "http://purl.org/vocab/vann/preferredNamespaceUri" : [ {
-    "@id" : "https://w3id.org/transmodel/org#"
   } ],
   "http://www.w3.org/2000/01/rdf-schema#comment" : [ {
     "@language" : "en",
@@ -161,7 +157,7 @@
     "@id" : "http://www.w3.org/ns/org#"
   } ],
   "http://www.w3.org/2002/07/owl#versionIRI" : [ {
-    "@id" : "https://w3id.org/transmodel/org/0.2"
+    "@id" : "https://w3id.org/transmodel/organisations/0.2"
   } ],
   "http://www.w3.org/2002/07/owl#versionInfo" : [ {
     "@language" : "en",
@@ -202,12 +198,6 @@
     "@language" : "en",
     "@value" : "Concept scheme where all the codelists for the types\n\tof responsability role for organisations that are included in the Transmodel ontology"
   } ]
-}, {
-  "@id" : "https://w3id.org/transmodel/org#mbox",
-  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
-}, {
-  "@id" : "https://w3id.org/transmodel/org#name",
-  "@type" : [ "http://www.w3.org/2002/07/owl#AnnotationProperty" ]
 }, {
   "@id" : "https://w3id.org/transmodel/organisations#AdministrativeZone",
   "@type" : [ "http://www.w3.org/2002/07/owl#Class" ],
